# Kafka
BOOTSTRAP_SERVERS=d103:29092

# Mysql
HOST=mysql_kafka
ROOT_USER=root
USER_NAME=thangnq
PW=It235711
PORT=3307

# Debezium
CONFIG_STORAGE_TOPIC=my_connect_configs
OFFSET_STORAGE_TOPIC=my_connect_offsets
STATUS_STORAGE_TOPIC=my_connect_statuses

CONFLUENT_VERSION=7.1.0
ZOONAVIGATOR_VERSION=1.1.2
AKHQ_VERSION=0.20.0
GRAFANA_VERSION=8.4.5
PROMETHEUS_VERSION=v2.34.0

# Limit JVM Heap Size
KAFKA_BROKER_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
KAFKA_CONNECT_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
SCHEMA_REGISTRY_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
KAFKA_KSQL_HEAP_OPTS="-XX:MaxRAMPercentage=70.0"
PROMETHEUS_JMX_AGENT_JVM_OPTS="-Xmx128M"