# Kafka
PACKAGE_TOPIC=connector.logistic.packages
PACKAGE_GROUP=package_group_async
BOOTSTRAP_SERVERS=kafka101:29092,kafka102:29092,kafka103:29092

# Mysql
DB=logistic
HOST=mysql_kafka
USER_NAME=root
PW=It235711
PORT=3306

# Webhook
API_HANDLE_HOST=0.0.0.0
API_HANDLE_PORT=5000
WEBHOOK_URL=http://server:8088

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

