# Kafka
PACKAGE_TOPIC=logistic.logistic.packages
PACKAGE_GROUP=package_group_async
BOOTSTRAP_SERVERS=kafka1:9092,kafka2:9093,kafka3:9094

# Mysql
DB=logistic
HOST=mysql_kafka
USER_NAME=root
PW=It235711
PORT=3306

# Webhook
API_HANDLE_HOST=0.0.0.0
API_HANDLE_PORT=5000
//WEBHOOK_URL=http://localhost:5000/webhooks
WEBHOOK_URL=http://server:8080

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

